<!DOCTYPE html>
<html>

<head>
    <meta charse="utf-8">
    <title>Isaac Souza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="relogio.jpg" alt="Relógio de parede" class="img_top">
        <h1 id="title">Isaac Souza</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="htmlcode.jpg" alt="Código HTML" class="post_img">
            </header>
            <p class="post_content">It is a long <a href="https://www.lipsum.com/" target="_blank">established fact</a> that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of <a href="mailto:isaacjose1020@gmail.com">letters</a>, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

            </p>
        </article>
    </section>
    <footer>
        <ul class="contacts_list">
            <li>
                <a href="mailto:isaacjose1020@gmail.com" target="_blank">Gmail</a>
            </li>
            <li>
                <a href="https://github.com/Isaac-SZ" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/isaac-jos%C3%A9-a9b368230/" target="_blank">Linkedin</a>
            </li>
        </ul>
    </footer>
</body>

</html>